#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=MainMenu()
comment10.params=
comment10.target=void\ listCustomers()
comment11.params=
comment11.target=void\ readItemData()
comment11.text=\r\n\ Read\ data\ from\ items.txt\ using\ a\ Scanner;\ unpack\ and\ populate\r\n\ \ \ items\ Map.\ List\ displyed\ on\ console.\ \ \r\n
comment12.params=
comment12.target=void\ listItems()
comment13.params=
comment13.target=void\ readOrderData()
comment13.text=\r\n\ Reads\ an\ order\ via\ the\ order\ file\ and\ prints\ it\ in\ a\ below\ function.\r\n
comment14.params=
comment14.target=void\ listOrders()
comment2.params=
comment2.target=java.util.Map\ getCustomers()
comment3.params=
comment3.target=java.util.Map\ getItems()
comment4.params=
comment4.target=java.util.List\ getOrders()
comment5.params=
comment5.target=int\ useNewOrderID()
comment5.text=\r\n\ When\ a\ new\ Order\ is\ created\ this\ function\ is\ called\ to\ increment\ the\ \r\n\ \ \ static\ variable\ newOrderID\ and\ assign\ its\ value\ as\ ID.\ \r\n\ This\ variable\ is\ inialised\ as\ bart\ of\ the\ data\ load\ tasks,\ see\ below.\ \r\n
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Actions\ in\ response\ to\ button\ clicks\r\n
comment7.params=
comment7.target=void\ WriteToOrders()
comment7.text=\r\n\ Creates\ the\ order\ file\ and\ writes\ orders\ into\ them.\ \r\n\ \r\n\ \r\n
comment8.params=
comment8.target=void\ WriteToItems()
comment8.text=\r\n\ Creates\ the\ item\ file\ and\ writes\ items\ into\ them.\ \r\n\ Links\ for\ the\ stream\ are\ included.\r\n
comment9.params=
comment9.target=void\ readCustomerData()
comment9.text=\r\n\ Read\ data\ from\ customers.txt\ using\ a\ Scanner;\ unpack\ and\ populate\r\n\ \ \ customers\ Map.\ List\ displyed\ on\ console.\ \ \r\n
numComments=15
