#BlueJ class context
comment0.params=p
comment0.target=OrderDlg(MainMenu)
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Actions\:\ on\ click\ of\ 'Submit',\ make\ an\ order\ record\ and\ add\ to\ database;\r\n\ \ \ \ \ \ \ \ \ \ on\ click\ of\ 'Hide',\ hide\ the\ dialogue\ window.\r\n
comment2.params=
comment2.target=void\ processOrder()
comment2.text=\r\n\ Does\ the\ actual\ work\ of\ creating\ an\ order\ record\ and\ adding\ it.\r\n
numComments=3
