#BlueJ package file
dependency1.from=OrderDlg
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=OrderDlg
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=OrderDlg
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=OrderDlg
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=OrderDlg
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=210
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=230
