#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=OrderDlg
dependency10.type=UsesDependency
dependency11.from=FillDlg
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=FillDlg
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=FillDlg
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=FillDlg
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=FillDlg
dependency15.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=OrderDlg
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=OrderDlg
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=OrderDlg
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=OrderDlg
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Order
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FillDlg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=230
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=OrderDlg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=260
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=120
