#BlueJ class context
comment0.params=p
comment0.target=FillDlg(MainMenu)
comment0.text=\r\n\ Constructor\ for\ the\ fill\ diolog\ and\ creation\ of\ Jframe.\r\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Actions\:\ on\ click\ of\ 'Fill',\ make\ an\ order\ record\ and\ add\ to\ database;\r\n\ \ \ \ \ \ \ \ \ \ on\ click\ of\ 'Hide',\ hide\ the\ dialogue\ window.\r\n
comment2.params=
comment2.target=void\ processNextOrder()
comment2.text=\r\n\ Iterates\ through\ current\ orders\ and\ fills\ them.\r\n
numComments=3
