#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=MainMenu()
comment10.params=
comment10.target=void\ listItems()
comment2.params=
comment2.target=java.util.Map\ getCustomers()
comment3.params=
comment3.target=java.util.Map\ getItems()
comment4.params=
comment4.target=java.util.List\ getOrders()
comment5.params=
comment5.target=int\ useNewOrderID()
comment5.text=\r\n\ When\ a\ new\ Order\ is\ created\ this\ function\ is\ called\ to\ increment\ the\ \r\n\ \ \ static\ variable\ newOrderID\ and\ assign\ its\ value\ as\ ID.\ \r\n\ This\ variable\ is\ inialised\ as\ bart\ of\ the\ data\ load\ tasks,\ see\ below.\ \r\n
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Actions\ in\ response\ to\ button\ clicks\r\n
comment7.params=
comment7.target=void\ readCustomerData()
comment7.text=\r\n\ Read\ data\ from\ customers.txt\ using\ a\ Scanner;\ unpack\ and\ populate\r\n\ \ \ customers\ Map.\ List\ displyed\ on\ console.\ \ \r\n
comment8.params=
comment8.target=void\ listCustomers()
comment9.params=
comment9.target=void\ readItemData()
comment9.text=\r\n\ Read\ data\ from\ items.txt\ using\ a\ Scanner;\ unpack\ and\ populate\r\n\ \ \ items\ Map.\ List\ displyed\ on\ console.\ \ \r\n
numComments=11
